# CodeChallengeCVS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/propoc/codechallengecvs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/propoc/codechallengecvs/: CodingChallengeCVS.kt  MainActivity.kt
app/src/main/java/dev/propoc/codechallengecvs/di/: AppModule.kt
app/src/main/java/dev/propoc/codechallengecvs/model/: DescriptionModel.kt  Item.kt
app/src/main/java/dev/propoc/codechallengecvs/navigation/: AppNavGraph.kt
app/src/main/java/dev/propoc/codechallengecvs/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/dev/propoc/codechallengecvs/repository/: SearchRepository.kt
app/src/main/java/dev/propoc/codechallengecvs/ui/screens/: DetailScreen.kt  SearchScreen.kt
app/src/main/java/dev/propoc/codechallengecvs/ui/screens/components/: ImageItem.kt  SearchBar.kt
app/src/main/java/dev/propoc/codechallengecvs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/propoc/codechallengecvs/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/propoc/codechallengecvs/: ExampleUnitTest.kt
app/src/test/java/dev/propoc/codechallengecvs/repository/: SearchRepositoryTest.kt
app/src/test/java/dev/propoc/codechallengecvs/viewmodel/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
